{
  "editor.tabSize": 2,
  "[python]": {
    "editor.tabSize": 4
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "files.trimTrailingWhitespace": true,
  "npm.packageManager": "yarn",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "WillLuke.nextjs.addTypesOnSave": false,
  "WillLuke.nextjs.hasPrompted": true,
  "editor.detectIndentation": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.suggest.preview": true,
  "editor.bracketPairColorization.enabled": true,
  "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
  "typescript.format.placeOpenBraceOnNewLineForFunctions": true
}
